# man 5 sway

# Mod1=Alt, Mod4=Logo
set $mod Mod4

set $left  h
set $down  j
set $up    k
set $right l

set $term wezterm
set $menu wofi

font pango:JetBrains Mono 10
gaps inner 16
default_border pixel 2

### Idle configuration
#
# Example configuration:
#
# exec swayidle -w \
#		   timeout 300 'swaylock -f -c 000000' \
#		   timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
#		   before-sleep 'swaylock -f -c 000000'
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.

#
# Status Bar:
#
# Read `man 5 sway-bar` for more information about this section.
bar {
	swaybar_command waybar
	# position bottom

	# # When the status_command prints a new line to stdout, swaybar updates.
	# # The default just shows the current date and time.
	# status_command while date +'%Y-%m-%d %l:%M:%S %p'; do sleep 1; done

	# colors {
	# 	statusline #ffffff
	# 	background #323232
	# 	inactive_workspace #32323200 #32323200 #5c5c5c
	# }
}

include /etc/sway/config.d/*
include ./config.d/*

include ./themes/nord
