source = ~/.dotfiles/modules/catppuccin/hyprland/themes/frappe.conf

general {
	col.inactive_border = $base
	col.active_border = $lavender
	# TODO: col.nogroup_border
	# TODO: col.nogroup_border_active
}

decoration {
	col.shadow = $crust
	# col.shadow_inactive
}

group {
	# TODO: col.border_active
	# TODO: col.border_inactive
	# TODO: col.border_locked_active
	# TODO: col.border_locked_inactive

	groupbar {
		# TODO: col.active
		# TODO: col.inactive
		# TODO: col.locked_active
		# TODO: col.locked_inactive
	}
}

misc {
	background_color = $crust
}
