#   ____             __ _
#  / ___|___  _ __  / _(_) __ _
# | |   / _ \| '_ \| |_| |/ _` |
# | |__| (_) | | | |  _| | (_| |
#  \____\___/|_| |_|_| |_|\__, |
#                         |___/

# shell
set-option -sg escape-time 0

# terminal colors
set -ga terminal-overrides ",xterm-256color:Tc"

# mouse scrolling
set -g mouse on

# vi copy mode
set-option -g status-keys vi
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "wl-copy"

# mouse copy
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "wl-paste"

# prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# tabs
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
bind -n M-u prev
bind -n M-i next
bind -n M-n swap-window -d -t -1
bind -n M-m swap-window -d -t +1


#  ____  _             _
# |  _ \| |_   _  __ _(_)_ __  ___
# | |_) | | | | |/ _` | | '_ \/ __|
# |  __/| | |_| | (_| | | | | \__ \
# |_|   |_|\__,_|\__, |_|_| |_|___/
#                |___/

# https://github.com/tmux-plugins/tpm
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# https://github.com/catppuccin/tmux
set -g @plugin "catppuccin/tmux"
set -g @catppuccin_flavour "frappe" # latte, frappe, macchiato, mocha
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_modules_right "application date_time"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b "~/.dotfiles/modules/tmux-plugins/tpm/tpm"
