# https://github.com/hyprwm/hyprpaper

# preloads
preload = ~/.dotfiles/wallpapers/[AI] The Wooden Cabin.jpg

# wallpapers
wallpaper = , ~/.dotfiles/wallpapers/[AI] The Wooden Cabin.jpg

# enable splash text rendering over the wallpaper
splash = false

# ipc (hyprctl hyprpaper ...)
ipc = on
