# https://github.com/hyprwm/hyprpaper

# preloads
preload = ~/.config/sway/wallpapers/gu3eq9jjurk81.png

# wallpapers
wallpaper = , ~/.config/sway/wallpapers/gu3eq9jjurk81.png

# enable splash text rendering over the wallpaper
splash = false

# disable ipc
ipc = off
